[uwsgi]
#arch linux's installation in modular so load module
plugins = python

wsgi-file = Project.py
callable = app

master = true
processes = 1
threads = 2

protocol = http
#because shared-sockets are created before dropping root. normal ones are created after.
shared-socket = :5000
#address where application data is served
#see https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html#security-and-availability
#for why =0
socket = =0
#to enable stats
stats-http
#address where stats are available
stats = 127.0.0.1:8080

uid = nobody
gid = nobody
